{
  "name": "scsa-0g-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy-registry.mjs",
    "register": "node scripts/register-proof.mjs",
    "upload": "node scripts/upload-storage.mjs",
    "verify-proof": "node scripts/verify-submission-proof.mjs"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.9",
    "ethers": "^6.13.0",
    "solc": "^0.8.24"
  }
}
